{
    "ownerNumber": ["6289652707119@s.whatsapp.net","6281511393216s.whatsapp.net"],
    "ownerName": "Aryeuhh",
    "instagram" : "https://instagram.com/ary.dprj",
    "gcwa" : "https://instabio.cc/Alphabot",
    "botName": "ArxDip-Bot",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "QvVfsU6r",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
